<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <title>sticker-shop</title>
  </head>
  <body>
    <div id="app">
    <!-- built files will be auto injected -->
    </div>
    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
    <script src="/fitty.min.js"></script>
    <script>
      fitty('.first');
      fitty('.second');
      fitty('.third');
    </script>
  </body>
</html>
